
FC:\Users\Maxim\Desktop\проекты\project wpf\vfdvdf\form Admin\App.xaml;;
FC:\Users\Maxim\Desktop\проекты\project wpf\vfdvdf\form Admin\Assets\Icons\Icons.xaml;;
FC:\Users\Maxim\Desktop\проекты\project wpf\vfdvdf\form Admin\MainWindow2.xaml;;
FC:\Users\Maxim\Desktop\проекты\project wpf\vfdvdf\form Admin\Pages\HomePage.xaml;;
FC:\Users\Maxim\Desktop\проекты\project wpf\vfdvdf\form Admin\Pages\NotesPage.xaml;;
FC:\Users\Maxim\Desktop\проекты\project wpf\vfdvdf\form Admin\Pages\PaymentPage.xaml;;
FC:\Users\Maxim\Desktop\проекты\project wpf\vfdvdf\form Admin\Pages\SoundsPage.xaml;;
FC:\Users\Maxim\Desktop\проекты\project wpf\vfdvdf\form Admin\Styles\MainStyle.xaml;;
FC:\Users\Maxim\Desktop\проекты\project wpf\vfdvdf\form Admin\Themes\LightTheme.xaml;;

