
FC:\Users\Maxim\Desktop\vfdvdf\formPrepod\App.xaml;;
FC:\Users\Maxim\Desktop\vfdvdf\formPrepod\Assets\Icons\Icons.xaml;;
FC:\Users\Maxim\Desktop\vfdvdf\formPrepod\MainWindow.xaml;;
FC:\Users\Maxim\Desktop\vfdvdf\formPrepod\Pages\HomePage.xaml;;
FC:\Users\Maxim\Desktop\vfdvdf\formPrepod\Pages\NotesPage.xaml;;
FC:\Users\Maxim\Desktop\vfdvdf\formPrepod\Pages\PaymentPage.xaml;;
FC:\Users\Maxim\Desktop\vfdvdf\formPrepod\Pages\SoundsPage.xaml;;
FC:\Users\Maxim\Desktop\vfdvdf\formPrepod\Styles\MainStyle.xaml;;
FC:\Users\Maxim\Desktop\vfdvdf\formPrepod\Themes\LightTheme.xaml;;

