F:\git\project-2022\vfdvdf\formPrepod\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\git\project-2022\vfdvdf\formPrepod\App.xaml;;
FF:\git\project-2022\vfdvdf\formPrepod\Assets\Icons\Icons.xaml;;
FF:\git\project-2022\vfdvdf\formPrepod\MainWindow.xaml;;
FF:\git\project-2022\vfdvdf\formPrepod\Pages\HomePage.xaml;;
FF:\git\project-2022\vfdvdf\formPrepod\Pages\NotesPage.xaml;;
FF:\git\project-2022\vfdvdf\formPrepod\Pages\PaymentPage.xaml;;
FF:\git\project-2022\vfdvdf\formPrepod\Pages\SoundsPage.xaml;;
FF:\git\project-2022\vfdvdf\formPrepod\Styles\MainStyle.xaml;;
FF:\git\project-2022\vfdvdf\formPrepod\Themes\LightTheme.xaml;;

