
FF:\git\project-2022\vfdvdf\form Admin\App.xaml;;
FF:\git\project-2022\vfdvdf\form Admin\Assets\Icons\Icons.xaml;;
FF:\git\project-2022\vfdvdf\form Admin\Menu2.xaml;;
FF:\git\project-2022\vfdvdf\form Admin\Pages\HomePage.xaml;;
FF:\git\project-2022\vfdvdf\form Admin\Pages\NotesPage.xaml;;
FF:\git\project-2022\vfdvdf\form Admin\Pages\PaymentPage.xaml;;
FF:\git\project-2022\vfdvdf\form Admin\Pages\SoundsPage.xaml;;
FF:\git\project-2022\vfdvdf\form Admin\Styles\MainStyle.xaml;;
FF:\git\project-2022\vfdvdf\form Admin\Themes\LightTheme.xaml;;

